<!DOCTYPE html>
    <html lang="es">

        <head>

            <meta charset="UTF8">

            <style> 
                p {
                    color:rgba(170, 14, 170, 0.829);
                }

                h1 {
                    color:blueviolet;
                }

                

            </style>
            
            <title> Biografia: </title>

        </head>

        <body>

            <header>
                <h1>Actividad 2: </h1>
            </header>

           <br> <p>Mi nombre es Keyla, y estoy haciendo esto porque es una tarea. </p> <br>

            <img src="https://www.argentina.gob.ar/sites/default/files/2024/10/stefan-zweig_fuente_ethic_punto_es.jpg" alt="Stefan Zweig."> 

            <section>

                <article> 
                    <h1> Stefan Zweig. </h1>
                    Escritor y pacifista austriaco, famoso sobre todo por sus biografias. Nació en Viena, en cuya Universidad estudió. 
                    A raíz del estallido de la I primera guerra mundial, Zweig se convirtió en un ardiente pacifista y se trasladó a Zurich, donde podia expresar sus opiniones.    
                    Los últimos escritos importantes de Rotterdam (1934) y María Estuardo (1935), la novela El juego real (Publicada póstumamente en 1944), y su autobiografía El mundo de ayer (1941).
                </article>

            </section>

            <section>

                <h1> Peliculas favoritas: </h1>

                <ol> 
                    <li>Son como niños.</li>
                    <li>los juegos del hambre: En llamas.</li>
                    <li>Notas perfectas.</li>
                    <li>Mi boda con un fantasma.</li>
                    <li>Ni idea.</li>
                    <li>Dulce y amargo.</li>
                </ol>
            </section>


            <form> 

                <label for="nombre">Nombre: </label> <br>
                <input type="text" id="nombre" name="nombre"> <br>
                <label for="Email">Email: </label> <br>
                <input type="text" id="email" name="nombre"> <br>
                <button type="submit">Enviar</button> <br>
                
            </form>

            <footer> 
                <a href="https://www.instagram.com/keylaoriana.r/" target="_blank">Instagram:favorita</a>"
            </footer>

        </body>
    </html>